# Created by Vercel CLI
ABLY_API_KEY="T0HI7A.Er1OCA:r2HsGKDl05ja3hOdh8dZeICZF8gY-vGTZH9ahoeEdN4"
AGORA_APP_CERTIFICATE="dbad2a385798493390ac0c5b37344417"
AGORA_APP_ID="565d5cfda0db4588ad0f6d90df55424e"
AGORA_CHAT_APP_KEY="411305034#1504278"
AGORA_CHAT_APP_NAME="1504278"
AGORA_CHAT_APP_TOKEN="007eJxTYHD4vUPaxWz9x8/JvzsN1kxQ8n1gVRIa3/hSNvPaOY1EC08FBlMz0xTT5LSURIOUJBNTC4vEFIM0sxRLg5Q0U1MTI5PUeUorMxoCGRnSpixjZWRgZWBkYGIA8RkYAL03Hkg="
AGORA_CHAT_ORG_NAME="411305034"
AGORA_CHAT_REST_API="a41.chat.agora.io"
BACKEND_URL="https://backend-mexl6lw9e-nathans-projects-43dfdae0.vercel.app"
CRON_SECRET="40180ab69b86ff2a0346af5ea3ac00523cc66211d4c6a92fda7682f0179e7095"
DATABASE_URL="postgresql://postgres.lpphsjowsivjtcmafxnj:JWiYM6v3bq4Imaot@db.lpphsjowsivjtcmafxnj.supabase.co:5432/postgres\n"
EMAIL_ENABLED="true"
FRONTEND_URL="https://frontend-eizc7dza2-nathans-projects-43dfdae0.vercel.app"
INNGEST_EVENT_KEY="sOAW9RMeNp5ft6uumR_weU2OQPacU_zsxghWIsUuSXEvsJRtx6srIignEUcs4ri7gEY7DmaJ8-gzlagNspRAjQ"
INNGEST_SIGNING_KEY="signkey-prod-719bb75dd4bcdbe09caf59bb120f975e9f06e467f034d2bfa2ed31049e1a226d"
JWT_ACCESS_SECRET="aXh8Kj9mN3Qw2Ld5Fg7Hp9Zx3Cv6Bn8MqWe4Rt6Yu8IkOp2As4Df6Gh8JlZx3Cv5Bn7"
JWT_REFRESH_SECRET="bYj9Lk0oP4Sx2We5Rf7Th9Ui8Ok3Lp6Mn8Bv2Cx5Vz7As4Df6Gh8Jk9Lz1Xc3Vb5Nm7"
JWT_SECRET="aXh8Kj9mN3Qw2Ld5Fg7Hp9Zx3Cv6Bn8MqWe4Rt6Yu8IkOp2As4Df6Gh8JlZx3Cv5Bn7"
NODE_ENV="production"
NX_DAEMON="false"
PORT="3005"
POSTMARK_API_KEY="61043964-bcce-4c53-8479-f97a8a3f0843"
POSTMARK_FROM_EMAIL="team@digis.cc"
STRIPE_SECRET_KEY="sk_test_51H2HgsGxPvXyJ8zjK9R5Nk7xJf9K3jH2Xk8zJf9K3jH2Xk8z"
STRIPE_WEBHOOK_SECRET="whsec_test_secret_for_local_development"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwcGhzam93c2l2anRjbWFmeG5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NDg5ODQsImV4cCI6MjA2ODEyNDk4NH0.QnkIphnDGyB5jsO1IEq3p2ZQYSrRbPhXI8Me9lnC-SM"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwcGhzam93c2l2anRjbWFmeG5qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjU0ODk4NCwiZXhwIjoyMDY4MTI0OTg0fQ.8zZmXH-nLvBzrqFXGNmqrVxjwTqvGZ_4P8YKj-XYZYA"
SUPABASE_URL="https://lpphsjowsivjtcmafxnj.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
UPSTASH_REDIS_REST_TOKEN="ARXAAAImcDI5YzNjZGZlNDVlOTk0NTA4ODZlNWJlNzNiYjFiNDI5NXAyNTU2OA"
UPSTASH_REDIS_REST_URL="https://uncommon-chamois-5568.upstash.io"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9uYXRoYW5zLXByb2plY3RzLTQzZGZkYWUwIiwic3ViIjoib3duZXI6bmF0aGFucy1wcm9qZWN0cy00M2RmZGFlMDpwcm9qZWN0OmJhY2tlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm5hdGhhbnMtcHJvamVjdHMtNDNkZmRhZTA6cHJvamVjdDpiYWNrZW5kOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL25hdGhhbnMtcHJvamVjdHMtNDNkZmRhZTAiLCJvd25lciI6Im5hdGhhbnMtcHJvamVjdHMtNDNkZmRhZTAiLCJvd25lcl9pZCI6InRlYW1fUjNhdGh3T1FCZmRCNnRiRE9mR3VQUW4zIiwicHJvamVjdCI6ImJhY2tlbmQiLCJwcm9qZWN0X2lkIjoicHJqX1pEcDFuMm5MelVCZkN6V2xsTXFYNWVrdTc0ZXoiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6InBtc0ZMMlp3d2ZYVUZ4U3ZDWUlpQjlnNyIsIm5iZiI6MTc2MDY3Mjc2MSwiaWF0IjoxNzYwNjcyNzYxLCJleHAiOjE3NjA3MTU5NjF9.GApI-u72mpMfLuuTFhvwit3qU7bIzNQUYIH-eI-q5VA2SILo48sqartZ1P5ngrJz7xh7uh-Hl17XgacYLD-GVXYvPL__H6J1kSwbe5QqSOc0i0nmhsskvGoZWALOJgt3cLs6NjCtIom4Fpw-B62hOGasw2UtsUygELIK7qvBadPVUkawS7NprjOPDzPz3j5scHLQyq3aYnxKFtl7per0lihdrXMkSJa5M3jfu0WHjwNHs86rl5laFxVM7hUspLxhd3SO4HZD20zJcx-48pHNwwIMjzot6OPGcVPaHE-atN4RFaag0Wq1dAbyN_Tf8KZCpNZSnhOWufNkGC_f0f2r0Q"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
